ServerRoot "/usr/local/apache2"
Listen 80

ServerName localhost

# Load the required MPM module
LoadModule mpm_event_module modules/mod_mpm_event.so

# Required Apache modules
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule env_module modules/mod_env.so
LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "/var/www/html/public"
<Directory "/var/www/html/public">
    AllowOverride All
    Require all granted
</Directory>

ErrorLog /dev/stderr
CustomLog /dev/stdout combined